# PokemonAPI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: BindingAdapters.kt
app/src/main/java/com/example/pokemon/api/: PokemonApiService.kt
app/src/main/java/com/example/pokemon/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/pokemon/model/: Abilities.kt  Forms.kt  PokemonDetail.kt  PokemonProperty.kt  PokemonsProperty.kt  Species.kt  Sprites.kt  Stats.kt  Types.kt
app/src/main/java/com/example/pokemon/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/anim/: bottom_up.xml  layout_animation_slide_from_bottom.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  item_overview.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
